<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
      background-image: url('images/campo.jpg');
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 5em;
            color: #333;
            margin: 0;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.2em;
            color: #0c0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Triforce Not Found</h1>
        <p>Sorry, the page you are looking for is hiding in Hyrule.</p>
        <img src="/images/link.png" >
    </div>
</body>
</html>
